CarouselViewSamples/Views/NativeCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CarouselViewSamples.Views.NativeCarouselPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CarouselViewSamples.Views"
             x:Name="_page">
	<ContentPage.Content>
		<Grid>
			<CarouselView HorizontalOptions="FillAndExpand"
			              ItemsSource="{Binding Items}"
			              VerticalOptions="FillAndExpand">
				<CarouselView.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="Auto, Auto, *">
							<views:ScrollItemsView BindingContext="{Binding BindingContext, Source={x:Reference _page}}" />
							<Label Grid.Row="1"
							       FontSize="Large"
							       HeightRequest="80"
							       HorizontalOptions="Center"
							       Text="{Binding Text}"
							       VerticalOptions="Center" />
							<CarouselView Grid.Row="2" ItemsSource="{Binding SubItems}">
								<CarouselView.ItemTemplate>
									<DataTemplate>
										<Grid BackgroundColor="LightGray">
											<Label FontSize="Large"
											       HeightRequest="80"
											       HorizontalOptions="Center"
											       Text="{Binding Text}"
											       VerticalOptions="Center" />
										</Grid>
									</DataTemplate>
								</CarouselView.ItemTemplate>
							</CarouselView>
						</Grid>
					</DataTemplate>
				</CarouselView.ItemTemplate>

			</CarouselView>
		</Grid>
	</ContentPage.Content>
</ContentPage>