CarouselViewSamples/Views/SyncfusionCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CarouselViewSamples.Views.SyncfusionCarouselPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:views="clr-namespace:CarouselViewSamples.Views"
             x:Name="_page">
	<ContentPage.Content>
		<Grid>
			<syncfusion:SfRotator DotPlacement="None"
			                      EnableLooping="False"
			                      HorizontalOptions="FillAndExpand"
			                      ItemsSource="{Binding Items}"
			                      VerticalOptions="FillAndExpand">
				<syncfusion:SfRotator.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="Auto, Auto, *">
							<views:ScrollItemsView BindingContext="{Binding BindingContext, Source={x:Reference _page}}" />
							<Label Grid.Row="1"
							       FontSize="Large"
							       HeightRequest="80"
							       HorizontalOptions="Center"
							       Text="{Binding Text}"
							       VerticalOptions="Center" />
							<syncfusion:SfRotator Grid.Row="2"
							                      EnableLooping="False"
							                      ItemsSource="{Binding SubItems}"
							                      SelectedIndex="{Binding SelectedSubItemIndex, Mode=TwoWay}">
								<syncfusion:SfRotator.ItemTemplate>
									<DataTemplate>
										<Grid BackgroundColor="LightGray">
											<Label FontSize="Large"
											       HeightRequest="80"
											       HorizontalOptions="Center"
											       Text="{Binding Text}"
											       VerticalOptions="Center" />
										</Grid>
									</DataTemplate>
								</syncfusion:SfRotator.ItemTemplate>
							</syncfusion:SfRotator>
						</Grid>
					</DataTemplate>
				</syncfusion:SfRotator.ItemTemplate>

			</syncfusion:SfRotator>
		</Grid>
	</ContentPage.Content>
</ContentPage>